# Generated by Django 3.0.3 on 2020-05-03 16:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('specie', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Incompatibility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('specie1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='specie1Incompatibility', to='specie.Specie')),
                ('specie2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='specie2Incompatibility', to='specie.Specie')),
            ],
        ),
    ]
