# Generated by Django 3.0.6 on 2020-05-08 20:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incompatibility', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='incompatibility',
            options={'verbose_name': 'Incompatibility', 'verbose_name_plural': 'Incompatibilities'},
        ),
    ]
