# Generated by Django 3.0.3 on 2020-05-03 16:30

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('animal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MedicalReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moment', models.DateField(verbose_name='Moment')),
                ('diagnosis', models.CharField(max_length=200, validators=[django.core.validators.MinLengthValidator(5)], verbose_name='Diagnosis')),
                ('treatment', models.CharField(blank=True, max_length=200, null=True, validators=[django.core.validators.MinLengthValidator(5)], verbose_name='Treatment')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('animal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ReledAnimalMedicalReport', to='animal.Animal')),
            ],
        ),
    ]
