# Generated by Django 3.0.3 on 2020-05-03 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enclosure', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enclosure',
            name='identificator',
            field=models.TextField(max_length=50, verbose_name='Identificator'),
        ),
    ]
