# Generated by Django 3.0.6 on 2020-05-08 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enclosure', '0003_auto_20200507_1004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enclosure',
            name='identificator',
            field=models.TextField(max_length=50, verbose_name='Identificator'),
        ),
        migrations.AlterUniqueTogether(
            name='enclosure',
            unique_together={('identificator', 'is_active')},
        ),
    ]
