# Generated by Django 3.0.3 on 2020-05-03 16:30

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('specie', '0001_initial'),
        ('enclosure', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identificator', models.CharField(max_length=200, verbose_name='Id')),
                ('name', models.CharField(blank=True, max_length=50, null=True, validators=[django.core.validators.MinLengthValidator(4)], verbose_name='Name')),
                ('birthdate', models.DateField(verbose_name='Birthdate')),
                ('sex', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('M', 'Hermaphrodite')], max_length=1, verbose_name='Sex')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('enclosure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='relatedenclosureAnimal', to='enclosure.Enclosure')),
                ('specie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='relatedSpecieAnimal', to='specie.Specie')),
            ],
        ),
    ]
