# Generated by Django 3.0.3 on 2020-05-07 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='identificator',
            field=models.CharField(max_length=200, unique=True, verbose_name='Id'),
        ),
    ]
