# Generated by Django 3.0.6 on 2020-05-08 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animal', '0002_auto_20200507_1004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='identificator',
            field=models.CharField(max_length=200, unique=True, verbose_name='Identificator'),
        ),
    ]
