# Generated by Django 3.0.6 on 2020-05-08 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animal', '0003_auto_20200508_2022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='identificator',
            field=models.CharField(max_length=200, verbose_name='Identificator'),
        ),
        migrations.AlterUniqueTogether(
            name='animal',
            unique_together={('identificator', 'is_active')},
        ),
    ]
