# Generated by Django 3.0.3 on 2020-05-07 10:04

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('specie', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specie',
            name='specie',
            field=models.CharField(max_length=150, unique=True, validators=[django.core.validators.MinLengthValidator(4)], verbose_name='Specie'),
        ),
    ]
