# Generated by Django 3.0.3 on 2020-05-09 20:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('specie', '0002_auto_20200507_1004'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='specie',
            unique_together={('specie', 'is_active')},
        ),
    ]
