# Generated by Django 3.0.3 on 2020-05-09 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('specie', '0003_auto_20200509_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specie',
            name='specie',
            field=models.CharField(max_length=150, unique=True, verbose_name='Specie'),
        ),
    ]
