# Generated by Django 3.0.3 on 2020-05-03 16:30

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('zookeeper', '0002_auto_20200503_1630'),
        ('enclosure', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Control',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moment', models.DateField(verbose_name='Moment')),
                ('task', models.CharField(choices=[('CL', 'CLEAN'), ('CH', 'CHECK'), ('F', 'FEED')], max_length=2, verbose_name='Task')),
                ('observation', models.CharField(blank=True, max_length=50, null=True, validators=[django.core.validators.MinLengthValidator(4)], verbose_name='Observation')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('enclosure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='relatedenclosureControl', to='enclosure.Enclosure')),
                ('zookeeper', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='relatedZookeeperControl', to='zookeeper.Zookeeper')),
            ],
        ),
    ]
