# Generated by Django 3.0.3 on 2020-05-09 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('control', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='observation',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Observation'),
        ),
    ]
